$base:yellow;
$border-color:#eee;
.div1 {
    border:1px solid $border-color;
    background: #000;
    color: $base;
    p {
        color: white;
        font-size: 30px;
    }
}
.div2 {
    color: white;
    p {
        color: $base;
    }
}